{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "local-base",
      "displayName": "Local (linux-x64) — base",
      "description": "Native build; ONNXRUNTIME_ROOT defaults to third_party linux-x64 (1.17.3).",
      "binaryDir": "${sourceDir}/build/local",
      "toolchainFile": "${sourceDir}/toolchains/gcc/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "ONNXRUNTIME_ROOT": "${sourceDir}/../third_party/onnxruntime/onnxruntime-linux-x64-1.17.3"
      }
    },
    {
      "name": "rpi-zero2w-base",
      "displayName": "Raspberry Pi Zero 2 W (aarch64 cross) — base",
      "description": "aarch64-linux-gnu cross build; ONNXRUNTIME_ROOT defaults to third_party linux-aarch64 (1.17.3).",
      "binaryDir": "${sourceDir}/build/rpi-zero2w",
      "toolchainFile": "${sourceDir}/toolchains/rpi-aarch64/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "ONNXRUNTIME_ROOT": "${sourceDir}/../third_party/onnxruntime/onnxruntime-linux-aarch64-1.17.3"
      }
    },
    {
      "name": "local-debug",
      "displayName": "Local (linux-x64) — Debug",
      "inherits": "local-base",
      "binaryDir": "${sourceDir}/build/local-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "local-release",
      "displayName": "Local (linux-x64) — Release",
      "inherits": "local-base",
      "binaryDir": "${sourceDir}/build/local-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "rpi-zero2w-debug",
      "displayName": "Raspberry Pi Zero 2 W (aarch64 cross) — Debug",
      "inherits": "rpi-zero2w-base",
      "binaryDir": "${sourceDir}/build/rpi-zero2w-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "rpi-zero2w-release",
      "displayName": "Raspberry Pi Zero 2 W (aarch64 cross) — Release",
      "inherits": "rpi-zero2w-base",
      "binaryDir": "${sourceDir}/build/rpi-zero2w-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "rpi-zero2w-live",
      "displayName": "Raspberry Pi Zero 2 W — live (libcamera+DRM+tests)",
      "description": "Cross build with libcamera + DRM/KMS enabled and tests on.",
      "inherits": "rpi-zero2w-release",
      "cacheVariables": {
        "ENABLE_LIBCAMERA": "ON",
        "ENABLE_DRMKMS": "ON",
        "ENABLE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "local-debug",
      "configurePreset": "local-debug"
    },
    {
      "name": "local-release",
      "configurePreset": "local-release"
    },
    {
      "name": "rpi-zero2w-debug",
      "configurePreset": "rpi-zero2w-debug"
    },
    {
      "name": "rpi-zero2w-release",
      "configurePreset": "rpi-zero2w-release"
    },
    {
      "name": "rpi-zero2w-live",
      "configurePreset": "rpi-zero2w-live"
    }
  ]
}
